{
  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=DESKTOP-H8ANKKD; Initial Catalog=Orders; User Id=globaladmin; Password=!Password123; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
