{
  "ConnectionStrings": {
    "OrdersDatabase": "Data Source=localhost\\ORMDB; Initial Catalog=Orders; User Id=globaladmin; Password=!Password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
